<!DOCTYPE html>
<meta charset=utf-8>
<title>asturias.rb</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
<style>
  h1 {
    font-family: 'Consolas', 'courier new', courier, monospace; 
    color: #666;
    margin-top: 2em;
    text-align: center;
  }
  h1 span {
    font-family: 'Droid Sans', arial, sans-serif;
    font-size: 1.5em;
    color: #333;
  }
  ul {
    margin: 0; padding: 0;
    float: left;
    width: 100%;
    text-align: center;
  }
  li {
    list-style-type: none;
    display: inline;
  }
  li a {
    text-decoration: none;
  }
  li, p {
    font-family: 'Linux Libertine', Palatino, 'Palatino Linotype', Georgia, serif;
    font-size: 2em;
    color: #222;
    text-align: center;
  }
  li:last-child:before {
    content: '»'
  }
</style>

<h1>&lt;%= <span>asturias.rb</span> %&gt;</h1>

<p>We are a group of people from the north of Spain.</p>

<ul>
  <li><a href=http://groups.google.com/group/asturiasrb>We meet</a>
  <li><a href=https://github.com/asturiasrb>We code</a>
</ul>

